server {
    listen       80;
    server_name  www.localhost;
    return       301 http://localhost$request_uri;
}

server {
  listen 80 default_server;

  server_name localhost;
  server_tokens off;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location / {
    proxy_pass http://app:3000;
  }
}